PORT=8001
ENABLE_DB=false
CRONJOB_THREAD=4
NUMBER_OF_PRODUCT_BY_THREAD=100
MONGO_HOST=scr_mongo
MONGO_PORT=27017
MONGO_USERNAME=evendo_mongodb_username
MONGO_PASSWORD=evendo_mongodb_password
VIATOR_ENDPOINT=https://api.sandbox.viator.com/partner/
